/* Sidebar */
*{
    font-family: 'Poppins', sans-serif;
}
.logo-container {
    text-align: center;
    margin-top: -10px;
}

.logo-text {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
    background: linear-gradient(120deg, #ffffff, #c0c0c0, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0px 4px 6px rgba(255, 255, 255, 0.3);
}


.sidebar {
    font-family: 'Poppins', sans-serif;
    width: 300px;
    background-color: #040418;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 60px;
    z-index: 1100;
    transition: all 0.3s ease-in-out;
    overflow-y: auto;
    scrollbar-width: none;
}

/* Hide scrollbar for WebKit browsers (Chrome, Safari, Edge) */
.sidebar::-webkit-scrollbar {
    display: none;
}

/* Sidebar Header */
.sidebar-header {
    text-align: center;
    padding: 20px;
    margin-top: -40px;
}

.sidebar-header img {
    width: 120px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}
.sidebar-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    color: #999;
    margin: 15px 0;
}

.sidebar-heading::before,
.sidebar-heading::after {
    content: "";
    flex: 1;
    height: 1px;
    background: #555;
    margin: 0 10px;
}

.sidebar-menu li {
    padding: 12px 30px;
    list-style: none;
    transition: all 0.3s ease-in-out;
}

.sidebar-menu li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-menu .active {
    /* background: rgb(255, 21, 0); */
    background: linear-gradient(45deg, rgb(233, 1, 1), rgb(170, 0, 0));

}

/* Dropdown */
.sidebar-menu .dropdown {
    position: relative;
    display: block; /* Ensure dropdown behaves as a block element */
}

.sidebar-menu .dropdown > a {
    cursor: pointer;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 12px;
}

/* Initially Hidden Dropdown */
/* Dropdown Smooth Transition */
.sidebar-menu .dropdown-menu {
    background-color: #1a1a2e;
    /* border: 1px solid #0f3460;  */
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 0; /* Initially hidden */
    overflow: hidden;
    transition: max-height 0.4s ease-in-out, padding 0.3s ease-in-out;
    padding-left: 20px;
    margin-top: 5px;
}

/* When Dropdown is Open */
.sidebar-menu .dropdown.open .dropdown-menu {
    max-height: 300px !important;
    padding-top: 10px;
    padding-bottom: 10px;
}


.sidebar-menu .dropdown-menu li {
    padding: 8px 20px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-menu .dropdown-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* Responsive */
@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }

    .sidebar-menu .dropdown > a span {
        display: none;
    }

    .sidebar.collapsed {
        width: 0;
    }

    .navbar h2 {
        font-size: 16px;
    }

    .profile-btn span {
        display: none;
    }
}
