@import url("https://fonts.googleapis.com/css2?family=Inknut+Antiqua&family=Kalam&family=Poppins&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz@0,8..60;1,8..60&display=swap');

* {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #f4f4f4;
}
.logo-link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}

input,select,textarea{
    background-color: #f4f4f4 !important;
}
.btn-container {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: flex;
    gap: 8px;
}

/* Button Styling */
.icon-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease;
}

.icon-btn i {
    font-size: 16px;
}

/* Like Button */
.like-btn {
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
}

.like-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* View Button */
.view-btn {
    background: linear-gradient(135deg, #079728, #046d1c);
    color: white;
}

.view-btn:hover {
    background-color: #1e7e34;
    transform: scale(1.05);
}

/* Counter */
.count {
    font-size: 14px;
    font-weight: bold;
}

.back-btn {
    padding: 10px 18px;
    background: linear-gradient(135deg, #01073c, #040d66);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: background 0.3s ease;
}

.back-btn i {
    font-size: 16px;
}

.back-btn:hover {
    background: linear-gradient(135deg, #040d66, #01073c);
}

/* Ensure the <a> tag behaves properly */
a {
    text-decoration: none;
    display: inline-block;
}


.dashboard {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
    margin-left: 250px;
    margin-top: 30px;
    scrollbar-width: none;
}

.dashboard-container {
    width: 100%;
    max-width: 1200px;
    padding: 30px;
    border-radius: 12px;
}

.summary-cards, .earnings-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
}

.card {
    background: linear-gradient(135deg, #040418, #0c3d5a);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    flex: 1;
    min-width: 160px;
    max-width: 200px;
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    position: relative;
    overflow: hidden;

}

.card::before {
    content: "";
    position: absolute;
    top: -100%;
    left: -100%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.05);
    transition: transform 0.5s ease-in-out;
}

.card:hover::before {
    transform: rotate(25deg) translate(50%, 50%);
}

.card:hover {
    transform: translateY(-5px) scale(1.03);
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
}

.card i {
    font-size: 2rem;
    margin-bottom: 8px;
}

.card h2 {
    font-size: 1.7rem;
    margin-bottom: 4px;
}

.most-viewed {
    background: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.most-viewed h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: bold;
}

.most-viewed table {
    width: 100%;
    border-collapse: collapse;
}

.most-viewed table th,
.most-viewed table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    transition: background 0.3s ease-in-out;
}

.most-viewed table th {
    background:#0c3d5a;
    color: #fff;
    font-weight: bold;
}

.most-viewed table tbody tr:hover {
    background: rgba(74, 144, 226, 0.15);
}

.most-viewed table i {
    color: #0c3d5a;
    margin-right: 5px;
    transition: transform 0.3s ease-in-out;
}

.most-viewed table tbody tr:hover i {
    transform: scale(1.2);
}

@media (max-width: 1024px) {
    .summary-cards, .earnings-cards {
        flex-wrap: wrap;
        justify-content: center;
    }

    .dashboard-container {
        width: 95%;
    }

    .card {
        min-width: 140px;
        max-width: 160px;
    }
}

@media (max-width: 768px) {
    .card {
        min-width: 100%;
    }

    .dashboard {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .dashboard {
        padding: 10px;
    }

    .dashboard-container {
        padding: 15px;
    }

}

.container {
    width: 81%;
    margin: 70px 19%;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-button {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.add-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #079728, #046d1c);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.add-btn:hover {
    background: linear-gradient(135deg, #046d1c, #079728);
    transform: scale(1.05);

}
.Upload-btn {
    margin-top: 15px;
    padding: 10px 20px;
    /* background: linear-gradient(135deg, #079728, #046d1c); */
    background: linear-gradient(135deg, #01073c, #040d66);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.Upload-btn:hover {
    transform: scale(1.05);

}

.search-sort {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
    gap:5px;
}

.search-container {
    position: relative;
    width: 70%;
}

.search-input {
    width: 40%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: gray;
}

.sort-container {
    display: flex;
    align-items: center;
    width: 28%;
}
.add-container {
    display: flex;
    align-items: center;
    /* width: 28%; */
}

.sort-label {
    font-weight: bold;
    margin-right: 15px;
}

.sort-select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
}

.table {
    width: 100%;

    border-collapse: collapse;
    margin-bottom: 20px;
    /* table-layout: fixed; */
}
#table1 {
    width: 100%;
    min-width: 1500px;
    border-collapse: collapse;
    margin-bottom: 20px;
    /* table-layout: fixed; */
}
.table-container {
    width: 100%;
    max-height: 400px; /* Adjust height as needed */
    overflow-x: auto;
    overflow-y: auto;
    border: 1px solid #ccc;
    margin-bottom: 50px;
}


.table th,
.table td {
    padding: 12px 8px;
    text-align: center;
    border: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #040418;
    color: #f4f4f4;
    font-weight: bold;
}

.icon-logo {
    height: 60px;
    width: 60px;
    border-radius: 10px;
    display: block;
    margin: 0 auto;
}
.status-btn
{
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.status-show {
    background: linear-gradient(135deg, #079728, #046d1c);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.status-show:hover {
    background: linear-gradient(135deg, #046d1c, #079728);
    transform: scale(1.05);
}
.toggle-show-btn {
    background: linear-gradient(135deg, #079728, #046d1c);
    color: white;
    margin-top: 30px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.toggle-show-btn:hover {
    background: linear-gradient(135deg, #046d1c, #079728);
    transform: scale(1.05);
}
.toggle-banner-btn {
    background: linear-gradient(135deg, #079728, #046d1c);
    color: white;
    margin-top: 6px;
    padding: 8px 22px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.toggle-banner-btn:hover {
    background: linear-gradient(135deg, #046d1c, #079728);
    transform: scale(1.05);
}
.release-btn {
    background: linear-gradient(45deg, #4b0082, #2e1a47);
    color: white;
    margin-top: 30px;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.release-btn:hover {
    background: linear-gradient(45deg, #2e1a47, #4b0082);
    transform: scale(1.05);
}
.status-hide {
    background: linear-gradient(135deg, #ff0000, #b30000);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.status-hide:hover {
    background: linear-gradient(135deg, #b30000, #ff0000);
    transform: scale(1.05);
}

.edit-btn,
.delete-btn,
.save-btn,
.chart-btn,
.pages-view {
    padding: 10px 16px;
    font-size: 16px;
    /* border: none; */
    border-radius: 6px;
    cursor: pointer;
    /* transition: all 0.3s ease-in-out; */
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.pages-view {
    background: linear-gradient(135deg, #4CAF50, #388E3C); /* Green Shades */
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.pages-view:hover {
    background: linear-gradient(135deg, #388E3C, #4CAF50);
    transform: scale(1.05);
}

.edit-btn {
    background: linear-gradient(135deg, #0360c4, #044c99);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.edit-btn:hover {
    background: linear-gradient(135deg, #044c99, #0360c4);
    transform: scale(1.05);
}

.delete-btn {
    background: linear-gradient(135deg, #c70f22, #8d0412);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.delete-btn:hover {
    background: linear-gradient(135deg, #8d0412, #c70f22);
    transform: scale(1.05);
}


.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pagination-control button {
    padding: 8px 14px;
    color: dimgray;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.pagination-control button:hover {
    color: black;
}

.entries-per-page select {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(5px);
    transition: all 0.5s ease;
}

.modal-content {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
}

.modal.show .modal-content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    /* border-color: #f70404; */
    /* box-shadow: 0 0 5px #e2fb02; */
    /* outline: none; */
}

.submit-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #079728, #046d1c);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #046d1c, #079728);
}

.form-scroll-container {
    max-height: 400px; /* Adjust this value as needed */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 5px; /* Add padding to account for the scrollbar */
}

.no-btn {
    padding: 10px 20px;
    background: linear-gradient(135deg, #c70f22, #8d0412);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.no-btn:hover {
    background: linear-gradient(135deg, #8d0412, #c70f22);
}

.delete-cancel {
    background-color: #6c757d;
    margin-left: 10px;
}

.delete-cancel:hover {
    background-color: #545b62;
}

.delete-content {
    text-align: center;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

/* banner section */
.banner-container {
    width: 80%;
    margin: 69px 293px;
    background-color: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.banner-content {
    display: flex;
    flex-direction: column;
}

.banner-dropdowns {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.banner-dropdown {
    flex: 1;
}

.banner-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.banner-select {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.banner-select option {
    padding: 5px;
}

.save-button-container {
    text-align: right;
    margin-bottom: 20px;
}

.save-button {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.save-button:hover {
    background-color: #218838;
}

.settings-management {
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius: 5px;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background: linear-gradient(135deg, #040418, #0c3d5a);
    color: white;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
}

.section-title {
    margin-bottom: 20px;
    /* border-bottom: 1px solid #ddd; */

}

.list-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.list-table thead {
    background-color: #f2f2f2;
}

.list-table th,
.list-table td {
    padding: 10px;
    text-align: left;
    /* border-bottom: 1px solid #ddd; */
}

.list-table th {
    text-transform: uppercase;
}


/* section css */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0 0 5px 5px;
}

.section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.section-form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 45px;
    margin-bottom: 20px;
}

.section-form {
    flex: 1;
    min-width: 220px;
}

.section-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.section-form input[type="text"],
.section-form input[type="number"],
.section-form select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.section-status-btn {
    margin-top: 10px;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.filter-section {
    /* max-width: 615px; */
    margin: 0 auto;
    /* display: flex; */
    display: flex;
    grid-template-columns: repeat(6, 1fr);
    gap: 70px;
}

.input-item {
    display: flex;
    align-items: center;
}

.input-item input {
    margin-right: 5px;
}

.input-item label {
    margin-right: 15px;
}
.input-row {
    margin-bottom: 20px;
}

.save-btn {
    background: linear-gradient(135deg, #01073c, #040d66);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.save-btn:hover {
    background: linear-gradient(135deg, #040d66, #01073c);
    transform: scale(1.05);
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
.button-section {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
    margin-top: 50px;
}

/* videos page */
.videos-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Adjusted to 3 */
    gap: 20px;
}

.videos-list {
    width: 100%;
}

.video-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s ease;
    background-color: #fff;
    height: 300px;
}
#banner-card {
    height: 250px;
}

.upcoming-video-card {
    position: relative;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s ease;
    background-color: #fff;
    height: 320px;
}

.video-card:hover {
    transform: scale(1.05);
}

.video-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 180px;
    /* Adjusted height */
}

.video-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.video-card:hover .video-card-overlay {
    opacity: 1;
}

.play-btn {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    /* Square look */
    font-size: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.play-btn i {
    font-size: 24px;
}

.play-btn:hover {
    transform: scale(1.1);
}


.chart-btn {
    background: linear-gradient(135deg, #01073c, #040d66);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.chart-btn:hover {
    background: linear-gradient(135deg, #040d66, #01073c);
    transform: scale(1.05);
}
.episode-btn {
    background: linear-gradient(135deg, #01073c, #040d66);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    padding: 5px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 13px;
    /* font-weight: bold; */
    text-align: center;
}

.episode-btn:hover {
    background: linear-gradient(135deg, #040d66, #01073c);
    transform: scale(1.05);
}

.video-card-icons {
    position: absolute;
    bottom: 10px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.add-video-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    flex: 1;
    cursor: pointer;
}


.video-card.add-video-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border: 2px dashed #01073c;
    border-radius: 10px;
    background: linear-gradient(135deg, #eef5ff, #d0e4ff);
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.add-banner-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    border: 2px dashed #01073c;
    border-radius: 10px;
    background: linear-gradient(135deg, #eef5ff, #d0e4ff);
    transition: all 0.3s ease-in-out;
    text-align: center;
}
.upcoming-video-card.add-video-card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 320px;
    border: 2px dashed #01073c;
    border-radius: 10px;
    background: linear-gradient(135deg, #eef5ff, #d0e4ff);
    transition: all 0.3s ease-in-out;
    text-align: center;
}

.add-video-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background: none;
    border: none;
    cursor: pointer;
    color: #01073c;
    font-size: 18px;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

.add-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 3px solid #01073c;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

.add-icon i {
    font-size: 28px;
    color: linear-gradient(135deg, #01073c, #040d66);
}

.add-video-btn:hover .add-icon {
    background: linear-gradient(135deg, #01073c, #040d66);
}

.add-video-btn:hover .add-icon i {
    color: #fff;
    transform: scale(1.1);
}

.add-video-btn:hover {
    color: linear-gradient(135deg, #040d66, #01073c);
}

.video-thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}



.video-title {
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.video-info {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background: #f9f9f9; */
    border-top: 1px solid #ccc;
    align-items: flex-start;
}

.tmdb-container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.tmdb-heading {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
    font-weight: bold;
}

.input-tmdb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin-bottom: 20px; */
}

.input-label {
    font-weight: bold;
    width: 35%;
    text-align: left;
    font-size: 14px;
}

.input-wrapper {
    display: flex;
    align-items: center;
    width: 65%;
    gap: 12px;
}
.input-wrapper1 {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.input-wrapper1 input {
    width: 100%;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.copy-icon {
    position: absolute;
    right: 10px;
    font-size: 20px;
    color: #555;
    cursor: pointer;
}

.copy-icon:hover {
    color: #000;
}

.tmdb-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    /* text-align: center; */
    font-size: 14px;
}

.fetch-btn {
    padding: 10px 18px;
    background: linear-gradient(to right, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.fetch-btn:hover {
    background-color: #0056b3;
}

.tmdb-note {
    font-size: 14px;
    color: #777;
    text-align: center;
    margin-bottom: 10px;
    margin-left: 25px;
}

.tmdb-link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.tmdb-link:hover {
    text-decoration: underline;
}

.tmdb-or {
    font-weight: bold;
    margin: 20px 30px;
    text-align: left;
    font-size: 16px;
    color: #333;
}



.video-details-container {
    width: 100%;
    max-width: 1200px;
    margin-top: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.video-heading {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
    text-align: left;
    font-weight: bold;
}

.input-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.input-grid3 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 30px;
}

.input-grid4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.input-grid5 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}
.input-grid6 {
    display: flex;
    /* grid-template-columns: repeat(5, 1fr); */
    gap: 20px;
    margin-bottom: 20px;
}

.language-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.filter-group1 {
    margin-top: 22px;
}

.input-group {
    /* display: flex; */
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row1 {
    display: flex;
}


.input-label {
    width: auto;
    margin-bottom: 5px;
}

.video-input,
.video-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.video-select {
    background-color: white;
}

.input-textarea {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.input-textarea label {
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

.input-textarea textarea {
    width: 100%;
    min-height: 120px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    resize: vertical;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .search-sort {
        flex-direction: column;
    }

    .search-container {
        width: 100%;
        margin-bottom: 10px;
    }

    .sort-container {
        width: 100%;
        justify-content: center;
    }

    .sort-label {
        margin-right: 5px;
    }

    .search-input {
        width: 100%;
    }

    .sort-select {
        width: 50%;
    }
}

.toggle-button-section {
    display: flex;
    gap: 200px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.toggle-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    font-weight: bold;
}

.toggle-label {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.toggle-btn {
    position: relative;
    width: 200px;
    height: 40px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    overflow: hidden;
    transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.toggle-btn::before {
    content: "No";
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #ff0000, #a10808);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    transition: left 0.5s ease-in-out;
}

.toggle-btn.active {
    background-color: green;
}

.toggle-btn.active::before {
    left: 100%;
}

.toggle-btn:not(.active) {
    background-color: red;
}

.toggle-btn:not(.active)::before {
    left: 0;
}


/* system setting */
.smooth-dropdown {
    /* background: #f9f9f9; */
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 15px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    position: relative;
    width: 100%;
    /* min-height: 150px; */
}

.smooth-dropdown summary {
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 14px;
    border-radius: 6px;
    transition: background 0.3s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-icon {
    font-size: 20px;
    transition: transform 0.3s ease-in-out;
}

.smooth-dropdown[open] .dropdown-icon {
    transform: rotate(180deg);
}

.smooth-dropdown summary:hover {
    background: #ddd;
}

.smooth-dropdown[open] {
    animation: dropdownSlide 0.5s ease-in-out;
}

.smooth-dropdown p {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

.smooth-dropdown button {
    background: linear-gradient(135deg, #01073c, #040d66);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
    margin-top: 12px;
}

.smooth-dropdown button:hover {
    background: linear-gradient(135deg, #040d66, #01073c);
    transform: scale(1.05);
}

.smooth-dropdown[open] summary {
    background: #f1f1f1;
    color: #333;
    border-radius: 6px 6px 0 0;
}

.smooth-dropdown[open] p,
.smooth-dropdown[open] button {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes dropdownSlide {
    from {
        max-height: 0;
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        max-height: 500px;
        opacity: 1;
        transform: translateY(0);
    }
}

.image-card {
    position: relative;
    width: 220px;
    padding: 15px;
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#image-card1 {
    position: relative;
    width: 220px;
    padding: 15px;
    text-align: center;
    /* background: white; */
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
}
.image-card h3 {
    margin-bottom: 10px;
    font-size: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ddd;
    display: inline-block;
}
.card-image {
    width: 100%;
    border-radius: 10px;
    position: relative;
}
.upload-icon {
    position: absolute;
    bottom: 70px;
    right: 20px;
    background: rgba(255, 255, 255, 0.8);
    padding: 8px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
#upload-icon{
    bottom: 25px;
}

.file-input {
    display: none;
}
.image-card p {
    margin-top: 10px;
    font-size: 12px;
    color: gray;
}

.default-image{
    margin-bottom: 10px;
    font-size: 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid #ddd;
}

/* app settings */
.config-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.config-box {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.config-title {
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 15px;
}
.config-title1 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 15px;
    font-size: 18px;
}

.config-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
}

.config-option {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.config-label {
    font-weight: bold;
    margin-bottom: 5px;
}

.config-input {
    margin-top: 10px;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.config-radio-group {
    display: flex;
    gap: 15px;
}

.config-radio {
    display: flex;
    align-items: center;
    gap: 5px;
}

.config-note {
    font-size: 14px;
    color: #666;
}

.config-actions {
    margin-top: 10px;
}

.config-btn {
    float: right;
    background: linear-gradient(135deg, #01073c, #040d66);
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.config-btn:hover {
    background: linear-gradient(135deg, #040d66, #01073c);
}
.config-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    /* justify-content: center; */
    /* align-items: center; */
    /* min-height: 100vh; */
    /* background: #f4f4f9; */
    padding: 20px;
}

.config-card {
    background: linear-gradient(135deg, #040418, #0c3d5a);
    color: rgb(217, 217, 217);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* width: 400px; */
}



.config-group {
    margin-bottom: 15px;
}

.config-label {
    font-size: 16px;
    font-weight: 600;
    color: #444;
    margin-bottom: 8px;
}

.config-toggle {
    display: flex;
    gap: 15px;
}

/* Default style */
.config-toggle-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    background: #f4f4f9;
    transition: all 0.3s ease-in-out;
    border: 2px solid transparent;
}

/* Hide default radio */
.config-toggle-btn input {
    display: none;
}

/* Custom radio circle */
.radio-circle {
    width: 16px;
    height: 16px;
    border: 2px solid #007bff;
    border-radius: 50%;
    display: inline-block;
}

/* Change background of selected label */
.config-toggle-btn input:checked+.radio-circle,
.config-toggle-btn input:checked~span,
.config-toggle-btn input:checked~label {
    background: linear-gradient(135deg, #040418, #0c3d5a);
    color: white;
    border-color: white;
}

/* Ensure label background also updates */
.config-toggle-btn input:checked~.config-toggle-btn {
    background: linear-gradient(135deg, #040418, #0c3d5a);
    color: white;
}



/* Responsive */
@media (max-width: 480px) {
    .config-card {
        width: 100%;
    }
}

/* Responsive */
@media (max-width: 1024px) {
    .config-wrapper {
        grid-template-columns: 1fr;
    }

    .config-grid {
        grid-template-columns: 1fr;
    }
}


@media (max-width: 768px) {
    .toggle-button-section {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
/* Responsive for different laptop sizes */
@media (max-width: 1440px) {
    .container {
        width: 80.5%;
        margin: 70px 20%;
    }
}

@media (max-width: 1280px) {
    .container {
        width: 80%;
        margin: 70px 22%;
    }
}

@media (max-width: 1024px) {
    .container {
        width: 80%;
        margin: 70px 22%;
    }
}

@media (max-width: 768px) {
    .container {
        width: 81%;
    margin: 70px 19%;
        padding: 15px;
    }
}
